<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eCp-7D-xQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Showing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="movieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-i4-602">
                                <rect key="frame" x="20" y="84" width="335" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0m-Qa-j2u">
                                    <size key="itemSize" width="160" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="movieCell" id="vbo-60-mYl" customClass="CollectionViewCell" customModule="movieApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-rw-6io">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-UF-ssh">
                                                    <rect key="frame" x="0.0" y="215" width="160" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="20p-UF-iaq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Im-DD2" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="84" y="193" width="56" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q1R-UF-ssh" secondAttribute="bottom" id="1m4-YG-g8L"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="leading" secondItem="q1R-UF-ssh" secondAttribute="leading" id="3Lb-77-jCk"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="leading" secondItem="vbo-60-mYl" secondAttribute="leading" id="cY9-X9-NVW"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="trailing" secondItem="q1R-UF-ssh" secondAttribute="trailing" id="d9r-Hh-vf6"/>
                                            <constraint firstItem="SFX-Im-DD2" firstAttribute="leading" secondItem="vbo-60-mYl" secondAttribute="leadingMargin" constant="76" id="dCv-2j-a8R"/>
                                            <constraint firstItem="SFX-Im-DD2" firstAttribute="top" secondItem="vbo-60-mYl" secondAttribute="top" constant="193" id="hBh-jw-7Um"/>
                                            <constraint firstAttribute="trailing" secondItem="TgK-rw-6io" secondAttribute="trailing" id="nlQ-cf-Kg8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SFX-Im-DD2" secondAttribute="trailing" constant="12" id="sNp-Tv-1cD"/>
                                            <constraint firstItem="q1R-UF-ssh" firstAttribute="top" secondItem="SFX-Im-DD2" secondAttribute="bottom" constant="2" id="sQp-ol-AS5"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="top" secondItem="vbo-60-mYl" secondAttribute="top" id="x6P-WZ-YC6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TgK-rw-6io" secondAttribute="bottom" constant="26" id="zHC-Sb-ENC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TgK-rw-6io" id="Y9w-Bm-UlT"/>
                                            <outlet property="movieTitleLabel" destination="q1R-UF-ssh" id="avd-qo-hPK"/>
                                            <outlet property="starRating" destination="SFX-Im-DD2" id="mdK-9z-At4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uS7-3J-9gu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IeZ-bN-sFs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8TA-jE-xde"/>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BeY-Ly-vpe"/>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pl8-VD-58d"/>
                            <constraint firstAttribute="trailing" secondItem="Pwa-i4-602" secondAttribute="trailing" constant="20" id="vyE-jM-POK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Showing" id="yUz-jK-oDW"/>
                    <connections>
                        <outlet property="collectionView" destination="Pwa-i4-602" id="ioF-HA-uhA"/>
                        <segue destination="zjM-dL-SyV" kind="show" identifier="showMovieDetailSegue" id="jbr-63-RfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="151.57421289355324"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="49U-9m-hrK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="Movie Detail" id="zjM-dL-SyV" customClass="MovieDetailViewController" customModule="movieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96l-E0-Q0N"/>
                        <viewControllerLayoutGuide type="bottom" id="FGf-I2-owi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3m-el-TaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-zt-c4h">
                                <rect key="frame" x="16" y="130" width="151" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-a8-5IF">
                                <rect key="frame" x="175" y="130" width="184" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-Ko-0sR">
                                <rect key="frame" x="175" y="183" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-fB-nCx" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="333" width="180" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Average Rating"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-4Q-ihP">
                                <rect key="frame" x="16" y="364" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-by-JZA">
                                <rect key="frame" x="277" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avgRating" destination="RGJ-fB-nCx" id="Rmc-5D-GNz"/>
                        <outlet property="dateLabel" destination="N8L-Ko-0sR" id="dPe-9j-TnA"/>
                        <outlet property="descriptionLabel" destination="4hi-4Q-ihP" id="qnc-lm-9nQ"/>
                        <outlet property="imageLabel" destination="Odd-zt-c4h" id="pST-MZ-7Xo"/>
                        <outlet property="titleLabel" destination="zwf-a8-5IF" id="R4o-B7-dXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-lY-nMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiR-lw-GQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCp-7D-xQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkG-gv-J84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXH-Jc-TEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyX-PA-VCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
