<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eCp-7D-xQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Showing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="movieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="otb-ie-nUj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aMW-wf-yRV"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-i4-602">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0m-Qa-j2u">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="movieCell" id="vbo-60-mYl" customClass="CollectionViewCell" customModule="movieApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-rw-6io">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="8WJ-FA-YZj"/>
                                                        <constraint firstAttribute="height" constant="210" id="rwd-ft-9ct"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-UF-ssh">
                                                    <rect key="frame" x="0.0" y="212" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Im-DD2" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="112" y="187" width="56" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="leading" secondItem="q1R-UF-ssh" secondAttribute="leading" id="6Lr-s0-Izk"/>
                                            <constraint firstItem="q1R-UF-ssh" firstAttribute="top" secondItem="TgK-rw-6io" secondAttribute="bottom" constant="2" id="Hnd-4o-KJQ"/>
                                            <constraint firstItem="q1R-UF-ssh" firstAttribute="top" secondItem="SFX-Im-DD2" secondAttribute="bottom" constant="5" id="Kev-xJ-2d6"/>
                                            <constraint firstItem="SFX-Im-DD2" firstAttribute="leading" secondItem="vbo-60-mYl" secondAttribute="leading" constant="112" id="NCu-yp-3to"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SFX-Im-DD2" secondAttribute="trailing" constant="4" id="eF0-9U-6aN"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="top" secondItem="vbo-60-mYl" secondAttribute="top" id="fbh-Qb-cDr"/>
                                            <constraint firstItem="SFX-Im-DD2" firstAttribute="top" secondItem="vbo-60-mYl" secondAttribute="top" constant="187" id="k0r-l4-BHx"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="trailing" secondItem="q1R-UF-ssh" secondAttribute="trailing" id="wSY-vW-KQW"/>
                                            <constraint firstItem="TgK-rw-6io" firstAttribute="leading" secondItem="vbo-60-mYl" secondAttribute="leading" id="xpN-Xu-a49"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TgK-rw-6io" id="Y9w-Bm-UlT"/>
                                            <outlet property="movieTitleLabel" destination="q1R-UF-ssh" id="avd-qo-hPK"/>
                                            <outlet property="starRating" destination="SFX-Im-DD2" id="mdK-9z-At4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uS7-3J-9gu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IeZ-bN-sFs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otb-ie-nUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8qz-SF-dep"/>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="trailing" secondItem="otb-ie-nUj" secondAttribute="trailing" id="Bp0-Hd-TbB"/>
                            <constraint firstItem="otb-ie-nUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dow-Pc-o0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwa-i4-602" secondAttribute="bottom" id="PWr-cm-29K"/>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="top" secondItem="otb-ie-nUj" secondAttribute="bottom" id="Uxo-S9-CDQ"/>
                            <constraint firstItem="Pwa-i4-602" firstAttribute="leading" secondItem="otb-ie-nUj" secondAttribute="leading" id="f2y-xY-IVs"/>
                            <constraint firstAttribute="trailing" secondItem="otb-ie-nUj" secondAttribute="trailing" id="f5c-Ed-WB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Showing" id="yUz-jK-oDW"/>
                    <connections>
                        <outlet property="collectionView" destination="Pwa-i4-602" id="ioF-HA-uhA"/>
                        <outlet property="searchController" destination="otb-ie-nUj" id="Vms-Br-BUm"/>
                        <outlet property="searchDisplayController" destination="vAb-rJ-8ii" id="2BF-g0-4Lv"/>
                        <segue destination="zjM-dL-SyV" kind="show" identifier="showMovieDetailSegue" id="jbr-63-RfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vAb-rJ-8ii">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IH9-EG-4pI"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="eiA-2Y-aSG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="LGl-h5-K5i"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Gm2-O4-BEa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="49U-9m-hrK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="Movie Detail" id="zjM-dL-SyV" customClass="MovieDetailViewController" customModule="movieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96l-E0-Q0N"/>
                        <viewControllerLayoutGuide type="bottom" id="FGf-I2-owi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3m-el-TaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-Lc-yB2">
                                <rect key="frame" x="10" y="99" width="350" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-zt-c4h">
                                        <rect key="frame" x="8" y="8" width="151" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-fB-nCx" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="8" y="217" width="180" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Average Rating"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-4Q-ihP">
                                        <rect key="frame" x="8" y="271" width="334" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" red="1" green="0.98535947660000001" blue="0.99972485229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.98535947660000001" blue="0.99972485229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-Ko-0sR">
                                        <rect key="frame" x="162" y="89" width="188" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98535947660000001" blue="0.99972485229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-a8-5IF">
                                        <rect key="frame" x="166" y="8" width="184" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.98535947660000001" blue="0.99972485229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-by-JZA">
                                        <rect key="frame" x="8" y="233" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Review">
                                            <color key="titleColor" red="0.20973882769999999" green="0.3493012539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4g0-oJ-l5R" kind="popoverPresentation" identifier="showPopOutViewController" popoverAnchorView="jTI-by-JZA" id="4sx-FJ-vVT">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="avgRating" destination="RGJ-fB-nCx" id="Rmc-5D-GNz"/>
                        <outlet property="dateLabel" destination="N8L-Ko-0sR" id="dPe-9j-TnA"/>
                        <outlet property="descriptionLabel" destination="4hi-4Q-ihP" id="qnc-lm-9nQ"/>
                        <outlet property="imageLabel" destination="Odd-zt-c4h" id="pST-MZ-7Xo"/>
                        <outlet property="titleLabel" destination="zwf-a8-5IF" id="R4o-B7-dXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tl-lY-nMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="151.57421289355324"/>
        </scene>
        <!--Pop Up Add Review View Controller-->
        <scene sceneID="9fM-7L-R0c">
            <objects>
                <viewController storyboardIdentifier="showPopOutViewController" id="4g0-oJ-l5R" customClass="PopUpAddReviewViewController" customModule="movieApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfO-Lw-Wr3"/>
                        <viewControllerLayoutGuide type="bottom" id="lsA-6I-w6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBJ-kZ-Lsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adD-7K-vRD">
                                <rect key="frame" x="0.0" y="286" width="375" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-II-i6N" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="127" y="8" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment *Optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-c1-axO">
                                        <rect key="frame" x="79" y="33" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-rp-lkR">
                                        <rect key="frame" x="318" y="33" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="4g0-oJ-l5R" eventType="touchUpInside" id="BwP-71-5sy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21306266191709844" green="0.21306266191709844" blue="0.21306266191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="adD-7K-vRD" firstAttribute="leading" secondItem="gBJ-kZ-Lsk" secondAttribute="leading" id="3U4-OD-Scg"/>
                            <constraint firstAttribute="trailing" secondItem="adD-7K-vRD" secondAttribute="trailing" id="EpH-G1-Kkc"/>
                            <constraint firstItem="lsA-6I-w6w" firstAttribute="top" secondItem="adD-7K-vRD" secondAttribute="bottom" constant="285" id="KOz-B4-v8w"/>
                            <constraint firstItem="adD-7K-vRD" firstAttribute="top" secondItem="cfO-Lw-Wr3" secondAttribute="bottom" constant="266" id="f6T-kc-DC5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IDb-5D-NR3" appends="YES" id="mt6-vF-9eV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ratingDescription" destination="vcZ-c1-axO" id="zCT-rN-OsZ"/>
                        <outlet property="starRating" destination="9n7-II-i6N" id="6SO-qc-ol0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-Nw-xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IDb-5D-NR3">
                    <connections>
                        <action selector="dissmissingTouch:" destination="4g0-oJ-l5R" id="jEz-aw-fq3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiR-lw-GQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCp-7D-xQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkG-gv-J84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXH-Jc-TEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyX-PA-VCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
